

 /¯¯¯¯¯\/¯¯¯¯¯\ |\¯¯¯¯¯\          /¯¯¯¯¯¯¯¯¯¯¯¯\  /¯¯¯¯¯\/¯¯¯¯¯\ 
(\             ) \|     )        (\             )(\             ) |\¯¯¯¯\  
 \|    ¯¯¯¯¯\¯¯| /     /|         \|     ¯¯¯   /| \|   ________//  \|    |  
 /    /\____/|¯ (      ||/¯¯¯¯¯/| /    /\_____//  _______      \   /    /|\¯¯¯¯\
(    |/\|  |/   |\_____\/     // (\_____\/¯¯¯¯¯/)(              ) |    |/ \|    |
|\____\  ¯¯¯     \|    /_____//   \|    /_____// |\____________/| |\____\  |____|
 \|    |           ¯¯¯|     |/      ¯¯¯|     |/   \|          |/   \|    | |    |
   ¯¯¯¯                ¯¯¯¯¯¯           ¯¯¯¯¯¯      ¯¯¯¯¯¯¯¯¯¯¯      ¯¯¯¯   ¯¯¯¯° 
          
